<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Ted Slocum" />
    <meta name="description" content="Ted Slocum's personal website and blog, where he thinks online." />
    <title>Reading Queue - 2019</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link href="http://localhost:4000" rel="alternate" type="application/atom+xml">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ted Sloucm | Thinking Online" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Reading Queue - 2019 | Ted Sloucm Thinking Online</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Reading Queue - 2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am convinced that following the urge for the latest news, content, and even to some extent ideas is not the best we can do. My best guess is that the latest news was somehow very important to our tribal ancestors. But currently we really don’t need news at all - we are not all traders needing the latest information to beat the market, nor does the news tell us anything new about the people interact with. And while you might argue that consuming the news gives you stuff to talk to with others, so does not consuming it. “I haven’t read the news in a while. What is going on? I am truly interested.”" />
<meta property="og:description" content="I am convinced that following the urge for the latest news, content, and even to some extent ideas is not the best we can do. My best guess is that the latest news was somehow very important to our tribal ancestors. But currently we really don’t need news at all - we are not all traders needing the latest information to beat the market, nor does the news tell us anything new about the people interact with. And while you might argue that consuming the news gives you stuff to talk to with others, so does not consuming it. “I haven’t read the news in a while. What is going on? I am truly interested.”" />
<link rel="canonical" href="http://localhost:4000/daily/2019/01/04/Reading-Queue-2019" />
<meta property="og:url" content="http://localhost:4000/daily/2019/01/04/Reading-Queue-2019" />
<meta property="og:site_name" content="Ted Sloucm Thinking Online" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-04T00:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Reading Queue - 2019","dateModified":"2019-01-04T00:00:00-03:00","datePublished":"2019-01-04T00:00:00-03:00","url":"http://localhost:4000/daily/2019/01/04/Reading-Queue-2019","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/daily/2019/01/04/Reading-Queue-2019"},"description":"I am convinced that following the urge for the latest news, content, and even to some extent ideas is not the best we can do. My best guess is that the latest news was somehow very important to our tribal ancestors. But currently we really don’t need news at all - we are not all traders needing the latest information to beat the market, nor does the news tell us anything new about the people interact with. And while you might argue that consuming the news gives you stuff to talk to with others, so does not consuming it. “I haven’t read the news in a while. What is going on? I am truly interested.”","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css?family=Taviraj&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
  <button class="hamburger hamburger--slider" type="button" name="expand-menu-button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>
  <nav class="desktop-nav">
    
      <a href="/">
        <div>
          <p>
            Home
          </p>
        </div>
      </a>
    
      <a href="/about">
        <div>
          <p>
            About
          </p>
        </div>
      </a>
    
      <a href="/daily">
        <div>
          <p>
            Daily
          </p>
        </div>
      </a>
    
  </nav>
</header>
    <div class="wrapper">
      <div class="post post-daily">
  <h1>Reading Queue - 2019</h1>

  <p>
    04 Jan 2019
    <!-- 
    
      - <a href="/authors/ted">Ted Slocum</a>
       -->
  </p>

  <p>I am convinced that following the urge for the latest news, content, and even to some extent ideas is not the best we can do.
My best guess is that the latest news was somehow very important to our tribal ancestors.
But currently we really don’t need news at all -
we are not all traders needing the latest information to beat the market, nor does the news tell us anything new about the people interact with.
And while you might argue that consuming the news gives you stuff to talk to with others, so does not consuming it.
“I haven’t read the news in a while. What is going on? I am truly interested.”</p>

<p>With out any further bullshit preamble here is my reading list for 2019:</p>

<p>Reading Porn</p>

<ul>
  <li>
    <p><a href="https://kenthendricks.com/52-things-i-learned-in-2018/">52 things I learned in 2018 - Kent Hendricks</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/fluxx-studio-notes/52-things-i-learned-in-2018-b07fc110d8e1">52 things I learned in 2018 – Fluxx Studio Notes – Medium</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/@wheatpond/its-probably-time-to-learn-chinese-63587376c2d2">It’s probably time to learn Chinese – Eric Meltzer – Medium</a></p>
  </li>
  <li>
    <p><a href="https://marginalrevolution.com/marginalrevolution/2018/01/tyler-cowens-12-rules-life.html">Tyler Cowen’s 12 rules for life - Marginal REVOLUTION</a></p>
  </li>
  <li>
    <p><a href="https://www.nytimes.com/2018/04/23/opinion/westworld-conscious-robots-morality.html?utm_source=Sam+Harris+Newsletter&amp;utm_campaign=7003ba28a2-EMAIL_CAMPAIGN_2018_04_23&amp;utm_medium=email&amp;utm_term=0_f1c2a2c9db-7003ba28a2-208036197&amp;mc_cid=7003ba28a2&amp;mc_eid=1d6a6e535c">Opinion: It’s Westworld. What’s Wrong With Cruelty to Robots? - The New York Times</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/@russroberts/do-the-rich-capture-all-the-gains-from-economic-growth-c96d93101f9c">Do the Rich Capture All the Gains from Economic Growth?</a></p>
  </li>
  <li>
    <p><a href="https://www.nytimes.com/2018/12/26/science/chess-artificial-intelligence.html">One Giant Step for a Chess-Playing Machine - The New York Times</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/fluxx-studio-notes/31-lessons-from-startups-doing-it-better-than-you-a3c9cee4165c">31 lessons from startups doing it better than you – Fluxx Studio Notes – Medium</a></p>
  </li>
  <li>
    <p><a href="https://www.princeton.edu/~pkrugman/howiwork.html">P Krugman - How I Work</a></p>
  </li>
  <li>
    <p><a href="http://paulgraham.com/articles.html">Paul Graham - Essays</a></p>
  </li>
</ul>

<p>Inspiration / Humanism</p>

<ul>
  <li>
    <p><a href="https://www.brainpickings.org/2018/12/27/best-of-brain-pickings-2018/">The Best of Brain Pickings 2018 – Brain Pickings</a></p>
  </li>
  <li>
    <p><a href="https://fs.blog/2018/12/best-of-farnam-street-2018/">The Best of Farnam Street 2018 - fs.blog</a></p>
  </li>
  <li>
    <p><a href="https://www.brainpickings.org/2017/12/28/best-of-brain-pickings-2017/">The Best of Brain Pickings 2017 – Brain Pickings</a></p>
  </li>
  <li>
    <p><a href="https://fs.blog/2017/12/best-farnam-street-2017/">The Best of Farnam Street 2017</a></p>
  </li>
</ul>

<p>Series</p>

<ul>
  <li>
    <p><a href="https://www.lesswrong.com/rationality">LessWrong 2.0</a></p>
  </li>
  <li>
    <p><a href="https://80000hours.org/career-guide/">Effective Altruism - Career Guide</a></p>
  </li>
</ul>

<p>Long Form (To be enjoyed over coffee)</p>

<ul>
  <li>
    <p><a href="https://www.gwern.net/">Essays - Gwern.net</a></p>
  </li>
  <li>
    <p><a href="https://waitbutwhy.com/2018/04/picking-career.html">How to Pick a Career (That Actually Fits You)</a></p>
  </li>
  <li>
    <p><a href="https://waitbutwhy.com/2017/04/neuralink.html">Neuralink and the Brain’s Magical Future</a></p>
  </li>
  <li>
    <p><a href="https://waitbutwhy.com/2016/09/marriage-decision.html">The Marriage Decision: Everything Forever or Nothing Ever Again</a></p>
  </li>
  <li>
    <p><a href="https://waitbutwhy.com/2014/05/fermi-paradox.html">The Fermi Paradox</a></p>
  </li>
  <li>
    <p><a href="https://waitbutwhy.com/2014/04/everything-dont-know-tipping.html">Everything You Don’t Know About Tipping</a></p>
  </li>
  <li>
    <p><a href="https://waitbutwhy.com/2013/11/how-to-beat-procrastination.html">How to Beat Procrastination</a></p>
  </li>
  <li>
    <p><a href="https://waitbutwhy.com/2013/09/20-things-i-learned-while-i-was-in.html">20 Things I Learned While I Was in North Korea</a></p>
  </li>
  <li>
    <p><a href="https://waitbutwhy.com/2013/09/why-generation-y-yuppies-are-unhappy.html">Why Generation Y Yuppies Are Unhappy</a></p>
  </li>
  <li>
    <p><a href="https://idlewords.com/2018/12/gluten_free_antarctica.htm">Gluten Free Antarctica - idlewords.com</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/@noahmadden/navalism-quotes-perceptions-by-naval-ravikant-a5fd60ac5788">Navalism — Quotes &amp; Perceptions by Naval Ravikant</a></p>
  </li>
  <li>
    <p><a href="https://unenumerated.blogspot.com/2017/02/money-blockchains-and-social-scalability.html">Money, blockchains, and social scalability</a></p>
  </li>
</ul>

<p>Journalism / Culture / Politics/ Gossip</p>

<ul>
  <li>
    <p><a href="https://nymag.com/intelligencer/2018/12/andrew-sullivan-americas-new-religions.html">Andrew Sullivan: America’s New Religions</a></p>
  </li>
  <li>
    <p><a href="https://nymag.com/intelligencer/2018/02/americas-opioid-epidemic.html">Andrew Sullivan on the Opioid Epidemic in America</a></p>
  </li>
  <li>
    <p><a href="https://www.vox.com/policy-and-politics/2018/12/11/18131370/andrew-sullivan-religion-tribalism-christianity-trump?utm_campaign=ezraklein&amp;utm_content=chorus&amp;utm_medium=social&amp;utm_source=twitter">Political tribalism in Trump’s America: what Andrew Sullivan gets wrong - Vox</a></p>
  </li>
  <li>
    <p><a href="https://www.wired.com/story/sam-harris-and-the-myth-of-perfectly-rational-thought/">Sam Harris and the Myth of Perfectly Rational Thought: WIRED</a></p>
  </li>
  <li>
    <p><a href="https://quillette.com/2018/05/28/sam-harris-not-ezra-klein-one-making-space-people-colour/">Why Sam Harris—Not Ezra Klein—Is the One Making Space for People of Colour - Quillette</a></p>
  </li>
</ul>

<p>Crypto Stuff</p>

<ul>
  <li>
    <p><a href="https://vitalik.ca/">Vitalik Buterin’s website</a></p>
  </li>
  <li>
    <p><a href="https://blog.ethereum.org/2015/02/14/subjectivity-exploitability-tradeoff/">The Subjectivity / Exploitability Tradeoff</a></p>
  </li>
  <li>
    <p><a href="https://blog.ethereum.org/2014/11/25/proof-stake-learned-love-weak-subjectivity/">Proof of Stake: How I Learned to Love Weak Subjectivity</a></p>
  </li>
  <li>
    <p><a href="https://itnext.io/build-a-simple-ethereum-interplanetary-file-system-ipfs-react-js-dapp-23ff4914ce4e">Build a simple Ethereum + InterPlanetary File System (IPFS)+ React.js DApp.</a></p>
  </li>
  <li>
    <p><a href="https://marginalrevolution.com/marginalrevolution/2019/01/hayek-in-the-machine.html">Hayek in the Machine - Marginal REVOLUTION</a></p>
  </li>
  <li>
    <p><a href="https://spectrum.ieee.org/computing/networks/ethereum-plans-to-cut-its-absurd-energy-consumption-by-99-percent">Ethereum Plans to Cut Its Absurd Energy Consumption by 99 Percent - IEEE Spectrum</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/nearprotocol/unsolved-problems-in-blockchain-sharding-2327d6517f43">Unsolved Problems in Blockchain Sharding – NEAR Protocol – Medium</a></p>
  </li>
  <li>
    <p><a href="https://media.consensys.net/the-state-of-stablecoins-2018-79ccb9988e63">State of Stablecoins, 2018 – ConsenSys Media</a></p>
  </li>
  <li>
    <p><a href="http://hackingdistributed.com/2016/06/18/analysis-of-the-dao-exploit/">Analysis of the DAO exploit</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/@preethikasireddy/how-does-ethereum-work-anyway-22d1df506369">How does Ethereum work, anyway? – Preethi Kasireddy – Medium</a></p>
  </li>
  <li>
    <p><a href="https://www.evanvanness.com/post/180338466391/fundamental-questions-around-web3blockchain-value">Fundamental questions around web3/blockchain value… - Evan Van Ness</a></p>
  </li>
</ul>

  <div class="PageNavigation">
    
      <a class="prev" href="/daily/2019/01/02/Transfer-Learning-in-Meditation">&laquo; Transfer Learning in Meditation</a>
    
    
      <a class="next" href="/daily/2019/01/05/Jordan-Peterson-Teardown">Jordan Peterson Teardown &raquo;</a>
    
  </div>
</div>

    </div>
    <footer>
  &#169; Ted Slocum 2019 | <a href="/feed.xml">RSS</a> | Licensed under GPL-3.0
</footer>

    <script type="text/javascript" src="/assets/js/global.js"></script>
  </body>
</html>
