<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Ted Slocum" />
    <meta name="description" content="Ted Slocum's personal website and blog, where he thinks online." />
    <title>P Krugman - Notes</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link href="http://localhost:4000" rel="alternate" type="application/atom+xml">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ted Slocum" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>P Krugman - Notes | Ted Slocum</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="P Krugman - Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Paul Krugman" />
<meta property="og:description" content="Paul Krugman" />
<link rel="canonical" href="http://localhost:4000/daily/2019/01/08/P-Krugman-Notes" />
<meta property="og:url" content="http://localhost:4000/daily/2019/01/08/P-Krugman-Notes" />
<meta property="og:site_name" content="Ted Slocum" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-08T00:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"P Krugman - Notes","dateModified":"2019-01-08T00:00:00-03:00","datePublished":"2019-01-08T00:00:00-03:00","url":"http://localhost:4000/daily/2019/01/08/P-Krugman-Notes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/daily/2019/01/08/P-Krugman-Notes"},"description":"Paul Krugman","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://fonts.googleapis.com/css?family=Taviraj&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
  <!-- <button class="hamburger hamburger--slider" type="button" name="expand-menu-button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button> -->
  <div class="mobile-header">
    <div>
      <a href="/">Ted Slocum</a>
    </div>
    <div class="toggle">
      <span>
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </div>
  <nav class="desktop-nav">
    
      <a href="/">
        <div>
          <p>
            Home
          </p>
        </div>
      </a>
    
      <a href="/about">
        <div>
          <p>
            About
          </p>
        </div>
      </a>
    
      <a href="/daily">
        <div>
          <p>
            Daily
          </p>
        </div>
      </a>
    
  </nav>
</header>

    <div class="wrapper">
      <div class="post post-daily">
  <h1>P Krugman - Notes</h1>

  <p>
    08 Jan 2019
    <!-- 
    
      - <a href="/authors/ted">Ted Slocum</a>
       -->
  </p>

  <h2 id="paul-krugman">Paul Krugman</h2>

<p>Occupation: Economist</p>

<p>I was introduced through <a href="https://medium.com/conversations-with-tyler/tyler-cowen-paul-krugman-economics-bipartisanship-politics-254dcee15b98">this</a> podcast.</p>

<p><strong><a href="https://www.princeton.edu/~pkrugman/howiwork.html">HOW I WORK</a></strong></p>

<blockquote>
  <p>More important, however, I suddenly realized the remarkable extent to which the methodology of economics creates blind spots. We just don’t see what we can’t formalize. So there, right at hand, was my mission: to look at things from a slightly different angle, and in so doing to reveal the obvious, things that had been right under our noses all the time.</p>
</blockquote>

<blockquote>
  <p>What I began to realize was that in economics we are always making silly assumptions; it’s just that some of them have been made so often that they come to seem natural. And so one should not reject a model as silly until one sees where its assumptions lead.</p>
</blockquote>

<p>In this article he is describing his professional life and what has made him succeed.
These two quotes above strike me as having little to do with economics and more to do with psychology.
In how our prior psychology effects perception and the Mere Exposure Effect.</p>

<blockquote>
  <p>…but eventually I realized that one way to deal with a difficult problem is to change the question – in particular by shifting levels. A detailed analysis may be extremely nasty, yet an aggregative or systemic description that is far easier may tell you all you need to know.</p>
</blockquote>

<p>This is just a cool idea.
If a problem is ‘too hard’, maybe looking at it on another level can yield good answers.</p>

  <div class="PageNavigation">
    
      <a class="prev" href="/daily/2019/01/08/Freeroll-Poker">&laquo; Freeroll - Poker</a>
    
    
      <a class="next" href="/daily/2019/01/14/Into-The-Magic-Shop">Book Notes - Into The Magic Shop &raquo;</a>
    
  </div>
</div>

    </div>
    <footer>
  &#169; Ted Slocum 2019 | <a href="/feed.xml">RSS</a> | Licensed under GPL-3.0
</footer>

    <script type="text/javascript" src="/assets/js/global.js"></script>
  </body>
</html>
